Total:
  # bugs:

    backend:
      ☐ doesnt build


  # problem:



  # important:
    ☐ security



  # design:
    ☐ make background gradient
    ☐ make image background transparent
    ☐ navbar on bottom for small screen
    ☐ hover on hero item → lighten background



  # techstack:



  # ideas:



  # refactor:



  # testing:



  # performance:



  # security:



  # misc:



  # docs & reference:
    ☐ General
      - https://motion.ant.design/
    ☐ Backend
      - https://github.com/dhatGuy/PERN-Store/
      - https://github.com/shahul01/sh-todo-pern



  # symbols:
    - (+) - already mentioned in code inline
    - (?) -



# Gist link:
