
.home-hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (width >= 700px) {
  .home-hero {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    place-items: center;
    gap: 0px 0px;
    grid-template-areas:
      "product-1 product-2"
      "product-1 product-3";

  }

  .product-1 {
    grid-area: product-1;
  }

  .product-2 {
    grid-area: product-2;
  }

  .product-3 {
    grid-area: product-3;
  }

}
